@import "tailwindcss";

/* Styles for text */

:root {
  --fs-1: 18px;
  --fs-2: 40px;
  --fs-3: 64px;
  --fs-4: 8px;
}

p {
  font-size: var(--fs-1);
  font-family: "Karla";
}

h1 {
  font-size: var(--fs-3);
  font-family: 'Markazi Text';
  font-weight: 'bold';
}

h2 {
  font-size: var(--fs-1);
  font-family: 'Karla';
  font-weight: 'bold';
}

footer a {
  font-size: var(--fs-4);
  text-decoration-line: underline;
}

footer p {
  font-size: var(--fs-4);
  font-family: "Karla";
}


/* Button style */

button {
  background-color: #F4CE14;
  font-weight: bold;
  border-radius: 16px;
  color: black;
  padding: 8px 12px 8px 12px;
  margin-top: 1rem;
}

/* Page layout */

.pageLayout {
  display: grid;
  grid-template-areas:
  "nv nv nv nv",
  "mn mn mn mn",
  "mn mn mn mn",
  "ft ft ft ft";
}

nav {
  grid-area: 'nv';
  background-color: #d6d6d6;
  min-height: 10vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}

main {
  grid-area: 'mn';
  background-color: #ffffff;
  min-height: 32vh;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  color: black;
  justify-items: center;
}

footer {
  grid-area: 'ft';
  background-color: #b3b3b3;
  min-height: 10vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  color: rgb(253, 253, 253);
  padding: 2rem;
}

/* Lists */

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
}

nav li {
  padding: 1rem;
}

/* Sections */
section {
  padding: 2rem;
  gap: 1rem;
}

.HeroSection {
  display: grid;
  background-color: #495E57;
  grid-template-columns: 2fr 2fr;
  grid-template-areas:
  "hl hr";
  margin-bottom: 4rem;
  margin-top: 2rem;
  max-height: 45vh;
  color: white;
  gap: 10rem;
  padding: 1% 10% 1% 10%;
}

/* A header and 3 cards below */
.WeeksSpecial {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
  "top top"
  "bottom bottom";
  margin-bottom: 4rem;
  margin-top: 2rem;
  max-height: 80vh;
  color: black;
  gap: 2rem;
  width: 100%;
  padding: 3rem;
}

/* Layout within sections, e.g. Hero Section, Blog Cards */

.heroLeft {
  grid-area: hl;
  justify-self: left;
  width: 80%;
}

.heroLeft h1 {
  color: #F4CE14;
}

.heroRight {
  grid-area: hr;
  padding: 1rem;
  justify-items: near-start;
  overflow-y: auto;
}

.heroRight img {
  max-height: 50vh;
  border-radius: 16px;
  background-size: cover;
}

.Description {
  grid-area: top;
}

.Repeater {
  grid-area: bottom;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 1rem;

}

article {
  background-color: #edefee;
  box-shadow: #b3b3b3;
  border-radius: 16px;
  box-sizing: border-box;
}

article img {
  background-size: contain;
  border-radius: 16px 16px 0 0;
}

.CardList {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 1rem;
}

.CardText {
  padding: 1rem;
  box-sizing: content-box;
}

